#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/Online_Shop_DB
spring.datasource.username=postgres
spring.datasource.password=postgres

#MyBatis
mybatis.mapper-locations=classpath*:/mapper/*.xml